*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.padding{
    padding:5px 10px;
}
.flex{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.product-container .nav-tabs{
border: none;
}
.product-container button{
    border-radius: unset;
}
.product-container .nav-tabs>li>a{
 color:#fff;
}
.bg-blue{
    background-color: #242452;
}
.bg-blue::before{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 25px 25px; 
}
.bg-blue::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 25px 25px;
    border-color: transparent transparent #F8F8F8 transparent;
}
.login-button {
    border: 1px solid blue;
    background: darkblue;
    color: white;
    padding: 9px 18px;
    margin-right: 5px;
}
.signup-button {
    padding: 9px 22px;
}
.grid{
    display: grid;
    grid-template-columns: 50% 40%;
}
.text-white{
    color:white;
}
.headcontent{
    margin-top: 20px;
    padding: 15px 35px;
}
.left-section h3{
    width: 43%;
}
.image-gallery{
   
      display: flex;
     
      margin-bottom: 5px;
      height: 400px;
      width: 300px;
      
      margin: 5px 12px;
  }
  .image-wrapper{
      overflow: hidden;
      width: 90%;
  }
  .relative{
      position: relative;
  }
  .icon-section i{
    position: absolute;
    top: 51%;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 26px;
    height: 27px;
    padding: 5px 5px;
    background-color: #ccc;
    cursor: pointer;
  }
  .icon-section i:nth-child(1){
left:0
  }
  .icon-section i:nth-child(2){
    right:0;
    padding: 9px 8px;
      }
  .image-thumblist{
   
    margin: 1px 11px;
    justify-content: center;
  }
  .image-thumblist .image-thumb {
    border-radius: 10%;
    height: 50px;
    margin-right: 5px;
    opacity: .8;
    overflow: hidden;
    transition: all .3s linear;
    flex-basis: 24%;
    border: 1px solid #ccc;
    cursor: pointer;
  }
  .rating i{
      color: yellow;
  }
  .right-content h3{
    color: black;
    font-size: 28px;
    font-weight: 600;
  }
  .carousel{
      align-items:center;
      display:flex;
      margin: 2rem auto;
      overflow: hidden;
      position: relative;
      width: 300px;
  }
  .carousel .image-gallery{
      display: flex;
      transform: translateX(0);
  }
  .color-content{
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap:5px;
  }
  .color-content div{
      border:1px solid #000;
      border-radius: 3px;
  }
